class Solution {
    public int[] applyOperations(int[] nums) {
        int[] a=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            int j=i+1;
            if(j<nums.length){
                if(nums[i]==nums[j]){
                    nums[i]=nums[i]*2;
                    nums[j]=0;
                }
            }
        }
        int c=0;
        int k=0;
        for(Integer aa:nums){
            if(aa!=0){
                a[k]=aa;
                k++;
            }
            else{
                c++;
            }
        }
        for(int i=0;i<c;i++){
            a[k]=0;
            k++;
        }
        return a;
    }
}
