import java.util.*;
class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        if(s1.equals(s2)){
            return true;
        }
        int[] index=new int[2];
        int k=0;
        StringBuilder sb=new StringBuilder(s1);
        for(int i=0;i<s2.length();i++){
            if(sb.charAt(i)!=s2.charAt(i)){
               if(k==2){break;}
               index[k]=i;
               k++;
            }
        }
        sb.setCharAt(index[0],s1.charAt(index[1]));
        sb.setCharAt(index[1],s1.charAt(index[0]));
        if(sb.toString().equals(s2)){
           return true;
        }
        return false;
    }
}
