class Solution {
    public int numRookCaptures(char[][] board) {
        int c=0;
        int a=0;
        int b=0;
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(board[i][j]=='R'){
                     a=i;
                     b=j;
                    break;
                }
            }
        }
        int p=a;
        int q=b;
         while(a>-1){
             if(board[a][b]=='p'){
                     c++;
                     break;
             }
             if(board[a][b]=='B'){
                     break;
             }
            a--;
        }
        a=p;
        b=q;
         while(b<board.length){
             if(board[a][b]=='p'){
                     c++;
                     break;
             }
             if(board[a][b]=='B'){
                     break;
              }
              b++;
        }
        a=p;
        b=q;
        while(a<board.length){
              if(board[a][b]=='p'){
                     c++;
                     break;
             }
              if(board[a][b]=='B'){
                    break;
            }
           a++;
        }
        a=p;
        b=q;
        while(b>-1){
            if(board[a][b]=='p'){
                     c++;
                     break;
             }
             if(board[a][b]=='B'){
                    break;
            }
           b--;
         }
        
        return c;
    }
}
