import java.util.*;
class Solution {
    public String convertToBase7(int num) {
      String s="";
      boolean b=true;
      if(num==0){
          return "0";
      }
      if(num<0){
          num=~(num-1);
          b=false;
      }
      while(num>0){
          s+=String.valueOf(num%7);
          num=num/7;
      }
      StringBuffer sb=new StringBuffer(s);
      if(b==false){
          sb.insert(sb.length(),"-");
          return sb.reverse().toString();
      }
      return sb.reverse().toString();
    }
}
