class Solution {
    public boolean buddyStrings(String s, String goal) {
        int n=s.length();
        int m=goal.length();
        if(n!=m){
            return false;
        }
        int[] a=new int[26];
        int[] b=new int[26];
        int diff=0;
        for(int i=0;i<n;i++){
            char c=s.charAt(i);
            char d=goal.charAt(i);
            ++a[c-'a'];
            ++b[d-'a'];
            if(c!=d){
                diff++;
            }
        }
        boolean z=false;
        for(int i=0;i<26;i++){
            if(a[i]!=b[i]){
                return false;
            }
            if(a[i]>1){
                z=true;
            }
        }
        return diff==2 || diff==0&&z;
    }
}
