import java.util.*;
class Solution{
    public String digitSum(String s,int k){
        int sum=0;
        while(s.length()>k){
            StringBuffer sb=new StringBuffer();
            for(int i=0;i<s.length();i=i+k){
                sum=0;
                for(int j=i;j<Math.min(s.length(),i+k);j++){
                    sum+=s.charAt(j)-'0';
                }
                sb.append(sum);
             }
            s=sb.toString();
        }
        return s;
    }
}
// import java.util.*;
// class Solution {
//    public static String func(String m){
//         try{
//              long val=Long.parseLong(m);
//              long sum=0;
//              while(val>0){
//                     sum+=val%10;
//                     val=val/10;
                    
//              }
//             return String.valueOf(sum);
//         }
//         catch(NumberFormatException e){
            
//         }
//         return "";
        
//     }
//     public String digitSum(String s, int k) {
//         String ss="",dum="";
//         if(s.length()<=k){
//             return s;
//         }
//         else{
//                for(int i=0;i<s.length();i=i+k){
                  
//                    ss+=func(s.substring(i,Math.min(i+k,s.length())));
//                }
//                if(ss.length()<=k){
//                   return ss;
//                }
//                else{
//                  dum+=digitSum(ss,k);
//                }
//         }
//         return dum;
//     } 
// }
