class Solution {
    public boolean areOccurrencesEqual(String s) {
        if(s.length()==0){
            return false;
        }
        HashSet<Character> h=new HashSet<Character>();
         for(int i=0;i<s.length();i++){
            h.add(s.charAt(i));
        }
        int[] a=new int[26];
        for(int i=0;i<s.length();i++){
            ++a[s.charAt(i)-'a'];
        }
        int[] r=new int[h.size()];
        int length=0;
        for(Integer bb:a){
            if(bb>0){
                r[length]=bb;
                length++;
            }
        }
        for(int i=0;i<length;i++){
            for(int j=i+1;j<length;j++){
                if(r[i]!=r[j]){
                    
                    
                    return false;
                   
                    
                }
            }
        }
        return true;
    }
}
