import java.util.*;
class Solution {
    public boolean checkDistances(String s, int[] distance) {
        String ss="";
        boolean b=true;
        int k=0;
        int c=0;
        HashMap<Character,Integer> m=new HashMap<Character,Integer>();
        char p='a';
        for(int i=0;i<26;i++){
            m.put(p,i);
            p++;
        }
        for(int i=0;i<s.length();i++){
            c=0;
            b=true;
            if(!ss.contains(String.valueOf(s.charAt(i)))){
                ss+=String.valueOf(s.charAt(i));
                for(int j=i+1;j<s.length();j++){
                    if(s.charAt(i)==s.charAt(j)){
                        break;
                    }
                    c++;
                }
                 if(c==distance[m.get(s.charAt(i))]){
                   b=true;
                 
                }
                else{
                    b=false;
                    break;
                }
            }
        }
        if(b==true){
            return true;
        }
        else{
            return false;
        }
         
    }
}
