import java.util.*;
class Solution {
    public boolean checkAlmostEquivalent(String word1, String word2) {
        HashMap<Character,Integer> m=new HashMap<Character,Integer>();
        for(int i=0;i<word1.length();i++){
            m.put(word1.charAt(i),m.getOrDefault(word1.charAt(i),0)+1);
            m.put(word2.charAt(i),m.getOrDefault(word2.charAt(i),0)-1);
        }
        for(Integer i:m.values()){
            if(i>3 || i<-3){
                return false;
            }
        }
        return true;
    }
}
