import java.util.*;
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        // if(nums.length<k){
        //     k=k%nums.length;
        // }
        // for(int i=0;i<nums.length;i++){
        //      for(int j=0;j<nums.length;j++){
        //         if(i!=j){
        //             if(nums[i]==nums[j] && Math.abs(i-j)<=k){
        //                 return true;
        //             }
        //         }
        //      }
        // }
        // return false;
        HashMap<Integer,Integer> m=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(m.containsKey(nums[i])){
                  int index=m.get(nums[i]);
                  if(Math.abs(i-index)<=k){
                    return true;
                  }
            }
            m.put(nums[i],i);
            
        }
        return false;
    }
}
