/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
import java.lang.Math;
class Solution {
    public int getDecimalValue(ListNode head) {
        int s=0;
        ArrayList<Integer>a=new ArrayList<Integer>();
        if(head.next==null){
            return head.val;
        }
       else{
           while(head!=null){ 
                a.add(head.val);
                head=head.next;
           }
       }
        int j=0;
        for(int i=a.size()-1;i>-1;i--){
            if(a.get(i)!=0){
                s+=Math.pow(2,j);
            }
            j++;
        }
        return  s;
    }
}
