import java.lang.Math;
class Solution {
    public int numberOfMatches(int n) {
        int a=0;
        int m=0;
        if(n%2!=0){
           while(n>1){
               if(n%2!=0){
                   m+=Math.round((n-1)/2);
                   a=Math.round(((n-1)/2)+1);
               }
               else{
                   m+=n/2;
                   a=n/2;
               }
               n=a;
           }
            
        }
        else{
            while(n>1){
               if(n%2!=0){
                   m+=Math.round((n-1)/2);
                   a=Math.round(((n-1)/2)+1);
               }
               else{
                   m+=n/2;
                   a=n/2;
               }
               n=a;
           }
                       

        }
        return m;
    }
}
