import java.util.*;
class Solution {
    public HashMap<String,Integer> count(String[] words){
        HashMap<String,Integer> h=new HashMap<String,Integer>();
        for(String word:words){
            h.put(word,h.getOrDefault(word,0)+1);
        }
        return h;
    }
    public int countWords(String[] words1, String[] words2) {
        HashMap<String,Integer> h1=count(words1);
        HashMap<String,Integer> h2=count(words2);
        int a=0;
        for(String w:words1){
            if(h1.getOrDefault(w,0)==1 && h2.getOrDefault(w,0)==1){
                a++;
            }
        }
        return a;
    }
}
