import java.util.*;
class Solution {
    public int[] decrypt(int[] code, int k) {
        int[] newArr=new int[code.length];
        if(k==0){
            for(int i=0;i<code.length;i++){
                code[i]=0;
            }
        }
        else if(k>0){
            for(int i=0;i<code.length;i++){
                int sum=0,c=0,j=i+1;
                while(c<k){
                    if(j>code.length-1){
                          j=0;      
                    }
                   sum+=code[j];
                   j++;
                   c++;
                }
                newArr[i]=sum;
            }
        }
        else{
          for(int i=0;i<code.length;i++){
             int sum=0,c=0,j=i-1;
             while(c<Math.abs(k)){
                if(j<0){
                   j=code.length-1;
                }
                sum+=code[j];
                j--;
                c++;
             }
             newArr[i]=sum;
          }
        }
        return newArr;
    }
}
