class Solution {
    public boolean halvesAreAlike(String s) {
        String a=s.substring(0,s.length()/2);
        String b=s.substring(s.length()/2,s.length());
        a=a.toLowerCase();
        b=b.toLowerCase();
        int c1=0;
        int c2=0;
        char[] c={'a','e','i','o','u'};
       for(int i=0;i<s.length()/2;i++){
            for(int j=0;j<c.length;j++){
                  if(a.charAt(i)==c[j]){
                    c1++;
                  }
            }
        }
        for(int i=0;i<s.length()/2;i++){
            for(int j=0;j<c.length;j++){
                  if(b.charAt(i)==c[j]){
                    c2++;
                  }
            }
        }
        if(c1==c2){
            return true;
        }
        else{
            return false;
        }
        
    }
}
