import java.util.*;
class Solution {
    public int differenceOfSums(int n, int m) {
        ArrayList<Integer> l1=new ArrayList<Integer>();
        ArrayList<Integer> l2=new ArrayList<Integer>();
        int s1=0,s2=0;
        for(int i=1;i<=n;i++){
            if(i%m!=0){
                l1.add(i);
            }
            else{
                l2.add(i);
            }
        }
        for(Integer aa:l2){
            s2+=aa;
        }
        for(Integer bb:l1){
            s1+=bb;
        }
        return s1-s2; 
    }
}
