import java.util.*;
class Solution {
    public static int Count(int[][] grid,ArrayList<Integer> l1,int c){
        ArrayList<Integer> l2=new ArrayList<>();
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid.length;j++){
                l2.add(grid[j][i]);
            }
            if(l1.equals(l2)){
                 c++;
            }
            l2.clear();
        }
        return c;
    }
    public int equalPairs(int[][] grid) {
        ArrayList<Integer> l1=new ArrayList<>();
        
        int c=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                l1.add(grid[i][j]);
            }
            c=Count(grid,l1,c);
            l1.clear();
        }
        return c;
    }
}
