class Solution {
    public int[] searchRange(int[] nums, int target) {
        int k=0,c=0,l=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target){
                k=i;
                c++;
                break;
            }
        }
        for(int j=k+1;j<nums.length;j++){
                if(nums[j]==target){
                        l=j;
                        c++;
                }
        }
        if(c==1){
          return   new int[]{k,k};
        }
        if(c>1){
            return new int[]{k,l};
        }
        return new int[]{-1,-1};
    }  
}
