class Solution {
    public int find(int m,int n){
        if(m==n){
            return m;
        }
        if(m==0){
            return n;
        }
        if(m==1){
            return 1;
        }
        if(m>n){
            return find(n,m);
        }
        return find(m,n%m);
    }
    public int findGCD(int[] nums) {
        int f=0;
        int l=0;
        int a=0;
        Arrays.sort(nums);
        f=nums[0];
        l=nums[nums.length-1];    
        a=find(f,l);
        return a;
    }
    
}
