import java.util.*;
class Solution {
    public List<String> commonChars(String[] words) {
       List<String> l=new ArrayList<String>();
       int[] a=new int[26];
       Arrays.fill(a,Integer.MAX_VALUE);
       
       for(String s:words){
           int[] b=new int[26];
           for(char c:s.toCharArray()){
               ++b[c-'a'];
           }
           for(int i=0;i<26;i++){
               a[i]=Math.min(a[i],b[i]);
           }
       }
        for(char cc='a';cc<='z';cc++){
            for(int i=0;i<a[cc-'a'];i++){
                l.add(String.valueOf(cc));
            }
        }
        return l;
    }
}
