class Solution {
    public int[] sumZero(int n) {
        int[] a=new int[n];
        int count=0;
        if(n==1){
            a[count]=0;
            count++;
        }
        else{
            if(n%2==0){
               int b=-n/2;
               for(int i=0;i<n/2;i++){
                  a[count]=b;
                  count+=1;
                  b=b+1;
               }
                b=n/2;
                for(int i=0;i<n/2;i++){
                  a[count]=b;
                  count+=1;
                  b=b-1;
               }
            }
            else{
              int b=-n/2;
               for(int i=0;i<n/2;i++){
                  a[count]=b;
                  count+=1;
                  b=b+1;
               }
                a[count]=0;
                count+=1;
                b=n/2;
                for(int i=0;i<n/2;i++){
                  a[count]=b;
                  count+=1;
                  b=b-1;
               }
            }
        }
        return a;
    }
}
