import java.util.*;
class Solution {
    public int[] findErrorNums(int[] nums) {
       int miss=-1,twice=0,val=1;
       boolean b=false;
       int[] d=new int[nums.length];
       for(int i=0;i<nums.length;i++){
         d[i]=val;
         val++;
       }
       for(int j=0;j<nums.length;j++){
         b=false;
         for(int k=0;k<nums.length;k++){
            if(d[j]==nums[k]){
                b=true;
            }
         }
         if(b==false){
            miss=d[j];
            break;
         }
       }
       int c=1;
       for(int i=0;i<nums.length;i++){
          for(int j=i+1;j<nums.length;j++){
            if(nums[i]==nums[j]){
                twice=nums[i];
                break;
            }
          }
       }
       return new int[] {twice,miss};
    }
}
