class Solution {
    public String firstPalindrome(String[] words) {
        int f=0;
        int l=0;
        String s="";
        boolean b=true;
        for(int i=0;i<words.length;i++){
            f=0;
            l=words[i].length()-1;
            b=true;
            while(f<l){
                if(words[i].charAt(f)!=words[i].charAt(l)){
                    b=false;
                }
                f+=1;
                l-=1;
            }
            if(b){
                 s=words[i];
                 break;
            }
        }
         return s;
    }
}
