class Solution {
    public int[] findColumnWidth(int[][] grid) {
        int[] a=new int[grid[0].length];
        int max=0;
        int c=0;
        for(int i=0;i<grid[0].length;i++){
           max=0;
           for(int j=0;j<grid.length;j++){
               int p=grid[j][i];
               c=0;
               if(p>0){
                   while(p>0){
                       p=p/10;
                       c++;
                   }
               }
               else{
                   c=c+1;
                   p=~(p-1);
                   while(p>0){
                       p=p/10;
                       c++;
                   }
               }
               if(max<c){
                   max=c;
               }
           } 
          
               a[i]=max;
           
        }
        
        return a;
    }
}
