class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int[][] a=new int[image.length][image.length];
        for(int i=0;i<image.length;i++){
            for(int j=0;j<image.length;j++){
                if(image[i][j]==0){
                    a[i][j]=1;
                }
                if(image[i][j]==1){
                    a[i][j]=0;
                }
            }   
        }
        int[][] b=new int[image.length][image.length];
        for(int i=0;i<image.length;i++){
            int m=0;
            for(int j=image.length-1;j>-1;j--){
                b[i][m]=a[i][j];
                m+=1;
            }
        }
        return b;
    }
}
