class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> s=new HashSet<Integer>();
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                    s.add(nums1[i]);
                }
            }
        }
        ArrayList<Integer> l=new ArrayList<Integer>(s);
        int[] a=new int[s.size()];
        for(int i=0;i<s.size();i++){
            a[i]=l.get(i);
        }
        return a;
    }
}
