
class Solution {
    public List<Integer> intersection(int[][] nums) {
        int[] d=new int[nums[0].length];
         List<Integer> l2=new ArrayList<Integer>();
        List<Integer> l1=new ArrayList<Integer>();
        Map<Integer,Integer> m=new HashMap<Integer,Integer>();
        int c=0;
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums[i].length;j++){
                l1.add(nums[i][j]);
            }
        }
        for(int i=0;i<nums[0].length;i++){
            d[i]=nums[0][i];
        }
        for(int i=0;i<d.length;i++){
            c=0;
            for(int j=0;j<l1.size();j++){
                if(d[i]==l1.get(j)){
                    c++;
                }
            }
            m.put(d[i],c);
        }
        for(Integer aa:d){
            if(m.get(aa)==nums.length){
                l2.add(aa);
            }
        }
        Collections.sort(l2);
        return l2;
    }
}
