class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        List<Boolean> l=new ArrayList<Boolean>();
        int count=0; 
        for(int i=0;i<candies.length;i++){
           count=0;
           for(int j=0;j<candies.length;j++){
                if(candies[j]>candies[i]+extraCandies){
                   count+=1;  
                }    
           }
           if(count==0 ){l.add(true);}
           else{l.add(false);}
        } 
        return l;
    }
}
