class Solution {
    public String kthDistinct(String[] arr, int k) {
        int c=0;
        boolean b=true;
        for(int i=0;i<arr.length;i++){
             b=true;
             for(int j=0;j<arr.length;j++){
                 if(arr[i].equals(arr[j]) && i!=j){
                     b=false; 
                 }
                 if(b==false){
                    break;
                 }
             }
            if(b==true){
                 c++;
             }
            if(c==k){
                return arr[i];
            }
        }
        return "";
    }
}
