import java.util.*;
class Solution {
    public int[] leftRightDifference(int[] nums) {
        int[] l=new int[nums.length];
        int[] r=new int[nums.length];
        l[0]=0;
        r[nums.length-1]=0;
        int sum=0;
        for(int i=1;i<nums.length;i++){
           sum=0;
           int j=0;
           while(j<i){
             sum+=nums[j];
             j++;
           }
           l[i]=sum;
        }
        for(int i=0;i<nums.length-1;i++){
            sum=0;
            int j=i+1;
            while(j<nums.length){
                sum+=nums[j];
                j++;
            }
            r[i]=sum;
        }
        for(int k=0;k<nums.length;k++){
            nums[k]=Math.abs(l[k]-r[k]);
        }
        return nums;
    }
}
