class Solution {
    public int lengthOfLongestSubstring(String s) {
        ArrayList<Character>l=new ArrayList<Character>();
        int res=0;
        for(int i=0;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                if(l.contains(s.charAt(j))){
                    l.clear();
                    break;
                }
                else{
                    l.add(s.charAt(j));
                    if(res<j-i+1){
                        res=j-i+1;
                    }
                }
            }
        }
        return res;
    }
}
