import java.util.*;
class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
       int m=matrix.length;
       int n=matrix[0].length;
       int[] rows=new int[m];
       int[] cols=new int[n];
        ArrayList<Integer> l=new ArrayList<Integer>();
       Arrays.fill(rows,Integer.MAX_VALUE);
       for(int i=0;i<m;i++){
           for(int j=0;j<n;j++){
               rows[i]=Math.min(rows[i],matrix[i][j]);
               cols[j]=Math.max(cols[j],matrix[i][j]);
           }
       }
        for(int i=0;i<m;i++){
           for(int j=0;j<n;j++){
               if(rows[i]==cols[j]){
                   l.add(matrix[i][j]);
               }
           }
       }
        return l;
    }
}
