import java.lang.*;
import java.util.Arrays;
class Solution {
    public static int Do(int nums[],int c){
        int min=0;
        for(Integer a:nums){
            if(a==0){
                continue;
            }
            min=a;
            break;
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                continue;
            }
            nums[i]=Math.abs(nums[i]-min);
        }
        int sum=0;
        for(Integer b:nums){
            sum+=b;
        }
        c++;
        if(sum==0){return c;}
        else{
           return Do(nums,c);
        }
        
    }
    public int minimumOperations(int[] nums) {
            if(nums.length==1 && nums[0]==0){
                return 0;
             }
        int t=0;
            for(Integer g:nums){
               t+=g; 
            }
            if(t==0){
                return t;
            }
            int r=0,c=0;
            Arrays.sort(nums);
            r=Do(nums,c);
            
            return r;
    }
}
