import java.util.*;
class Solution {
    public int maximum69Number (int num) {
        if(num==9999 || num==999 || num==99 || num==9){
           return num; 
        }
        StringBuffer s=new StringBuffer();
        s.append(num);
       
        int m=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='9'){
                 s.setCharAt(i,'6');
            }
            else{
                s.setCharAt(i,'9');
            }
            
            if(m<Integer.parseInt(s.toString())){
                m=Integer.parseInt(s.toString());
            }
            s.delete(0,s.length());
            s.append(num);
        }
        return m;
    }
}
