
import java.util.*;
class Solution {
    public int maxVowels(String s, int k) {
        int max=0,c=0;
        String ss="aeiou";
        for(int i=0;i<k;i++){
            if(ss.contains(String.valueOf(s.charAt(i)))){
                c++;
            }
        }
        max=c;
        for(int i=k;i<s.length();i++){
            if(ss.contains(String.valueOf(s.charAt(i-k)))){
                c--;
            }
            if(ss.contains(String.valueOf(s.charAt(i)))){
                c++;
            }
            max=Math.max(max,c);
        }
        return max;
    }
}
