import java.util.*;
class Solution {
    public double trimMean(int[] arr) {
        ArrayList<Integer> l=new ArrayList<Integer>();
        double d=0,mean=0;
        Arrays.sort(arr);
        int may=(int)(arr.length*(float)5/100);
        for(Integer aa:arr){l.add(aa);}
        int i=0,j=0;
        while(i<may){
            l.remove(l.get(0));
            i++;
        }
        while(j<may){
            l.remove(l.get(l.size()-1));
            j++;
        }
        for(Integer bb:l){d+=bb;}
        mean=d/l.size();
        return mean;
    }
}
