import java.util.*;
class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        ArrayList<List<Integer>> l=new ArrayList<>();
        Arrays.sort(arr);
        int min=Integer.MAX_VALUE;
        for(int i=0;i<arr.length-1;i++){
            int j=i+1;
            if(j<arr.length){
                int d=Math.abs(arr[j]-arr[i]);
                if(d<min){
                    min=d;
                    l.clear();
                }
                if(d==min){
                    l.add(Arrays.asList(arr[i],arr[j]));
                }
            }
        } 
        return l;
    }
}
