class Solution {
    public String sortString(String s) {
      int[] c=new int[26];
      for(char b:s.toCharArray()){
          ++c[b-'a'];
      }
     StringBuilder sb=new StringBuilder();
     while(sb.length()<s.length()){
         for(int i=0;i<26;i++){
            if(c[i]>0){
                 sb.append((char)('a'+i));
                 --c[i];
            }
         }
         for(int i=25;i>-1;i--){
            if(c[i]>0){
                 sb.append((char)('a'+i));
                 --c[i];
            }
         }
     }
        return sb.toString();
    }
}
