import java.util.*;
class Solution {
    public int countGoodRectangles(int[][] rectangles) {
        int[] a=new int[rectangles.length];
        for(int i=0;i<rectangles.length;i++){
                int x=rectangles[i][0];
                int y=rectangles[i][1];
                if(x<y){a[i]=x;}
                if(x>y){a[i]=y;}
        }
        Arrays.sort(a);
        int max=a[a.length-1];
        int count=0;
        for(Integer b:a){
            if(max==b){
                count+=1;
            }
        }
       return count;
    }
}
