import java.util.*;
class Solution {
    public int[] numberGame(int[] nums) {
        if(nums.length==0 || nums.length==1){return nums;}
        int[] ans=new int[nums.length];
        int k=0;
        ArrayList<Integer> l=new ArrayList<Integer>();
        for(Integer num:nums){
            l.add(num);
        }
        Collections.sort(l);
        for(int i=1;i<=l.size()-1;i=i+2){
            ans[k]=l.get(i);
            k++;
            ans[k]=l.get(i-1);
            k++;
        }
        return ans;
    }
}
