import java.util.*;
class Solution {
    public int[] numberOfPairs(int[] nums) {
        if(nums.length==1){
            return new int[]{0,1};
        }
        // int[] answer=new int[2];
        int c=0;
        ArrayList<Integer> l=new ArrayList<>();
        for(Integer num:nums){
            l.add(num);
        }
        for(int i=0;i<l.size();i++){
            for(int j=i+1;j<l.size();j++){
                if(l.get(i)==l.get(j)){
                    l.remove(j);
                    l.remove(i);
                    c++;
                    i=-1;
                    break;
                }
            }
        }
        return new int[]{c,l.size()};
    }
}
