/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
 import java.util.*;
class Solution {
    public int pairSum(ListNode head) {
        if(head==null){
            return 0;
        }
        ArrayList<Integer> l=new ArrayList<Integer>();
        int size=0;
        while(head!=null){
            l.add(head.val);
            size++;
            head=head.next;
        }
        int i=0,j=size-1,sum=0;
        while(i<j){
            if(sum<(l.get(i)+l.get(j))){
                      sum=l.get(i)+l.get(j);
            }
            i++;
            j--;
        }
        return sum;
    }
}
