import java.util.*;
class Solution {
    public List<List<Integer>> generate(int numRows) {
      List<List<Integer>> l=new ArrayList<List<Integer>>();
      LinkedList<Integer> a,p=null;
      
      int coe=0;
      for(int i=0;i<numRows;i++){
          a=new LinkedList<Integer>();
          for(int j=0;j<=i;j++){
              if(j==0 || i==0){
                  coe=1;
              }
              else{
                  coe=coe*(i-j+1)/j;
              }
              a.add(coe);
          }
          p=a;
          l.add(a);
          
      }
        return l;
    }
}
