
import java.util.*;
class Solution {
    public int pivotIndex(int[] nums) {
       if(nums.length==1){return 0;}
       int left=0,right=0,n=0;
       while(n<nums.length){
           left=0;
           right=0;
           if(n==0){
               left=0;
               for(int i=n+1;i<nums.length;i++){
                   right+=nums[i];
               }
               if(left==right){return n;}
           }
           else{
               for(int i=0;i<n;i++){left+=nums[i];}
               for(int j=n+1;j<nums.length;j++){right+=nums[j];}
               if(left==right){return n;}
           }
           n++;
       }
        return -1;
    }
}
