import java.util.*;
class Solution {
    public int countPrimeSetBits(int left, int right) {
      int c=0;
    ArrayList<Integer> l=new ArrayList<Integer>();
    while(left<=right){
        l.add(Integer.bitCount(left));
        left++;
    }
    int count1=0;
     for(int i=0;i<l.size();i++){
         int aa=l.get(i);
         int j=2;
         count1=0;
         while(j<=50/2){
             if(aa%j==0){
                 count1++;
             }
              j++;  
        }
         if(count1==1){
             c++;
         }
     }
      return c;
    }
}
