class Solution {
    public String reformatNumber(String number) {
        StringBuffer sb=new StringBuffer();
        for(int i=0;i<number.length();i++){
            if(String.valueOf(number.charAt(i)).matches("^[0-9]*$")){
                sb.append(String.valueOf(number.charAt(i)));
            }
        }
        if(sb.length()==2 || sb.length()==3){
            return sb.toString();
        }
        if(sb.length()==4){
            sb.insert(2,"-");
            return sb.toString();
        }
        String s="";
        while(sb.length()>0){
            s+=sb.substring(0,3);
            sb.delete(0,3);
            if(sb.length()>0){
                s+="-";
            }
            if(sb.length()==1 || sb.length()==2){
                s+=sb;
                break;
            }
            if(sb.length()==4){
                s+=sb.insert(2,"-");
                break;
            }
        }
        return s;
    }
}
