import java.util.*;
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if(mat.length*mat[0].length != r*c){
            return  mat;
        }
        
        ArrayList<Integer> l=new ArrayList<Integer>();
        for(int m=0;m<mat.length;m++){
            for(int n=0;n<mat[0].length;n++){
                l.add(mat[m][n]);
            }
        }
         int[][] a=new int[r][c];
        int t=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(t<l.size()){
                    a[i][j]=l.get(t);
                    t++;
                }
            }
        }
         return a;
    }
}
