import java.util.*;
class Solution {
    public String reverseOnlyLetters(String s) {
//         StringBuffer sb=new StringBuffer(s);
//         Map<Integer,Character> m=new HashMap<Integer,Character>();
//         for(int i=0;i<sb.length();i++){
//             if(!Character.isLetter(sb.charAt(i))){
//                 m.put(i,sb.charAt(i));
//                 sb.deleteCharAt(i);
//             }
//         }
//         sb.reverse();
//         if(m.size()>0){
//             Iterator<Integer>it=m.keySet().iterator();
//             while(it.hasNext()){
//                 int k=(int)it.next();
//                 sb.insert(k,m.get(k));               
//             }
//         }
//         return sb.toString();
           char[] arr=s.toCharArray();
           int i=0;
           int j=s.length()-1;
           while(i<j){
               char c1=s.charAt(i);
               char c2=s.charAt(j);
               if(Character.isLetter(c1) && Character.isLetter(c2)){
                   arr[i++]=c2;
                   arr[j--]=c1;
               }
               if(!Character.isLetter(c1)){
                   i++;
               }
               if(!Character.isLetter(c2)){
                   j--;
               }
           }
        
           return new String (arr);
    }
}
