class Solution {
    public int countPoints(String rings) {
        int[] r=new int[100];
        int[] b=new int[100];
        int[] g=new int[100];
        int n=rings.length();
        for(int i=0;i<n;i+=2){
            int a=rings.charAt(i+1)-'0';
            if(rings.charAt(i)=='R'){
                r[a]+=1;
            }
             if(rings.charAt(i)=='G'){
                g[a]+=1;
            }
             if(rings.charAt(i)=='B'){
                b[a]+=1;
            }
        }
        int count=0;
        for(int j=0;j<100;j++){
            if(r[j]>0 && b[j]>0 && g[j]>0){
                count+=1;
            }
        }
        return count;
    }
}
