import java.util.*;
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        for(int i=0;i<nums.length;i++){
            if(nums[i]%2==0 && i%2==0 ||nums[i]%2!=0 && i%2!=0){
                
            }
            else{
                for(int j=i+1;j<nums.length;j++){
                    if(i%2==0){
                        if(nums[j]%2==0){
                            int t=nums[j];
                            nums[j]=nums[i];
                            nums[i]=t;
                            break;
                        }
                    }
                    if(i%2!=0){
                         if(nums[j]%2!=0){
                            int t=nums[j];
                            nums[j]=nums[i];
                            nums[i]=t;
                            break;
                        }
                    }
                }
            }
        }
        return nums;
    }
}
