import java.util.*;
class Solution {
    public int[][] sortTheStudents(int[][] score, int k) {
        int[] a=new int[score.length];
        int[][] r=new int[score.length][score[0].length];
        for(int i=0;i<score.length;i++){
            a[i]=score[i][k];
        }
        Arrays.sort(a);
        int p=a.length-1;
        int c=0;
        while(p>-1){
            for(int i=0;i<score.length;i++){
                for(int j=0;j<score[0].length;j++){
                    if(score[i][j]==a[p]){
                        r[c]=Arrays.copyOf(score[i],score[i].length);
                        c++;
                        break;
                    }
                }   
           }
            p=p-1;
        }
        return r;
    }
}
