class Solution {
    public int balancedStringSplit(String s) {
        int count=0;
        int countR=0;
        int countL=0;
        for(int i=0;i<s.length();i++){
             String m=s.substring(0,i);
             if((m.length())%2==0 ){
                countR=0;
                countL=0;
                for(int j=0;j<m.length();j++){
                    if(m.charAt(j)=='R'){
                        countR+=1;
                    }
                    if(m.charAt(j)=='L'){
                        countL+=1;
                    }
                }
                if(countR==countL){
                    count+=1;
                }
            }
        }
        return count;
    }
}
