class Solution {
    public boolean isStrictlyPalindromic(int n) {
        String ss=String.valueOf(n);
        boolean b=true;
        for(int p=2;p<=n-2;p++){
            String s=Integer.toString(Integer.parseInt(ss,10),p);
            int i=0;
            int j=s.length()-1;
            while(i<j){
                if(s.charAt(i)!=s.charAt(j)){
                    b=false;
                }
                i++;
                j--;
            }
            if(b==false){
                    break;
            }
        }
       if(b==true){return b;}
       else{return b;} 
    }
}
