import java.util.*;
class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
         ArrayList<String> l=new ArrayList<String>();
        ArrayList<String> p=new ArrayList<String>();
        ArrayList<String> q=new ArrayList<String>();
        StringTokenizer x=new StringTokenizer(s1);
        StringTokenizer y=new StringTokenizer(s2);
        while(x.hasMoreTokens()){
            p.add(x.nextToken());
           
        }
         while(y.hasMoreTokens()){
            q.add(y.nextToken());
           
        }
        boolean b=true;
        for(int i=0;i<p.size();i++){
            b=true;
            for(int j=0;j<q.size();j++){
                if(p.get(i).equals(q.get(j))){
                    b=false;
                    break;
                }
            }
             for(int r=0;r<p.size();r++){
                if(p.get(i).equals(p.get(r)) && r!=i){
                    b=false;
                    break;
                }
            }
            if(b==true){
                l.add(p.get(i));
            }
        }
        for(int i=0;i<q.size();i++){
            b=true;
            for(int j=0;j<p.size();j++){
                if(q.get(i).equals(p.get(j))){
                    b=false;
                      break;
                }
            }
            for(int n=0;n<q.size();n++){
                if(q.get(i).equals(q.get(n)) && i!=n){
                    b=false;
                    break;
                }
            }
            if(b==true){
                l.add(q.get(i));
            }
        }
        String[] a=new String[l.size()];
        for(int i=0;i<l.size();i++){
            a[i]=l.get(i);
        }
        return a;
    }
}
