class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] s={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};  
        char q='a';
        Map<Character,String> m=new HashMap<Character,String>();
        for(int i=0;i<s.length;i++){
              m.put(q,s[i]);
              q+=1;
        }
        HashSet<String> set=new HashSet<String>();
        for(int j=0;j<words.length;j++){
            String n="";
            for(int k=0;k<words[j].length();k++){
                n+=m.get(words[j].charAt(k));
            }
            set.add(n);
        }
        return set.size();
    }
}
