class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        ArrayList<Integer> a=new ArrayList<Integer>();
        HashSet<Integer> s=new HashSet<Integer>();
        for(Integer aa:arr){
            s.add(aa);
        }
        int c=0;
        for(Integer cc:s){
           c=0;
           for(int j=0;j<arr.length;j++){
               if(cc==arr[j]){
                   c++;
               }
           }
            a.add(c);
        }
        for(int i=0;i<a.size();i++){
             for(int j=i+1;j<a.size();j++){
                 if(a.get(i)==a.get(j)){
                    return false;
                 }
             }
        }
       return true;
    }
}
